{
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "extends": ["@asdougl"],
  "ignorePatterns": ["*.cjs"],
  "rules": {
    "import/namespace": 0,
    "react-refresh/only-export-components": 0
  }
}
